# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.prefix=classpath:/WEB-INF/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

#SSL
spring.ssl.port=443
spring.ssl.protocol=TLS
spring.ssl.clientAuth=false
spring.ssl.enabled=true
spring.ssl.schema=https
spring.ssl.secure=true
spring.ssl.keystoreAlias=sslsms
spring.ssl.keystorePassword=sslsms
spring.ssl.keystoreFile=src/main/resources/META-INF/sslsms.jks